# CV-asp.net-mvc

./: README.md
src/CVApp/: CVApp.sln
src/CVApp.Common/CVApp.Common/: CVApp.Common.csproj
src/CVApp.Common/CVApp.Common/GeneratePDF/: FormatType.cs  HtmlToPdfConverter.cs  OrientationType.cs  ViewRenderService.cs
src/CVApp.Common/CVApp.Common/GeneratePDF/Contracts/: IHtmlToPdfConverter.cs  IViewRenderService.cs
src/CVApp.Common/CVApp.Common/Helpers/: TinymiceEditorTagHalper.cs
src/CVApp.Common/CVApp.Common/IronPdfConverter/: IIronHtmlToPdfConverter.cs  IViewRenderService.cs  IronHtmlToPdfConverter.cs  ViewRenderService.cs
src/CVApp.Common/CVApp.Common/Repository/: IRepository.cs
src/CVApp.Common/CVApp.Common/Sanitizer/: HtmlSanitizerAdapter.cs  ISanitizer.cs
src/CVApp.Common/CVApp.Common/Services/: CloudinaryService.cs  EducationService.cs  ICVService.cs  ICloudinaryService.cs  IEducationService.cs  IPersonalInfoService.cs  IResumeService.cs  IStartService.cs  IWorkService.cs  LanguageService.cs  MappingProfiles.cs  PersonalInfoService.cs  ResumeService.cs  SkillService.cs  StartService.cs  WorkService.cs
src/CVApp.Common/CVApp.Common/Services/Contracts/: ICloudinaryService.cs  IEducationService.cs  ILanguageService.cs  IPersonalInfoService.cs  IResumeService.cs  ISkillService.cs  IStartService.cs  IWorkService.cs
src/CVApp.Data/CVApp.Data/: CVApp.Data.csproj  CVAppDbContext.cs  Repository.cs
src/CVApp.Data/CVApp.Data/Migrations/: 20190510114314_Initial.Designer.cs  20190510114314_Initial.cs  20190512223223_changeUserModel.Designer.cs  20190512223223_changeUserModel.cs  20190512223958_nullableDateTime.Designer.cs  20190512223958_nullableDateTime.cs  20190525113854_Initial.Designer.cs  20190525113854_Initial.cs  20190528001001_add_field_CloudinaryPublicId_to_UserTabel.Designer.cs  20190528001001_add_field_CloudinaryPublicId_to_UserTabel.cs  20190605143806_Education_MainSubjectsField.Designer.cs  20190605143806_Education_MainSubjectsField.cs  20190608140942_Education_RegionField.Designer.cs  20190608140942_Education_RegionField.cs  20190614124930_Work_Region_City_added.Designer.cs  20190614124930_Work_Region_City_added.cs  20190615172648_Work_ToYear_nullable.Designer.cs  20190615172648_Work_ToYear_nullable.cs  20191007113629_Work_Education_fieldsName_changes.Designer.cs  20191007113629_Work_Education_fieldsName_changes.cs  20191009201706_Education_Nullable_EndD.Designer.cs  20191009201706_Education_Nullable_EndD.cs  20191016145643_removeCertificateEntity.Designer.cs  20191016145643_removeCertificateEntity.cs  20191023201555_RemovePropCVAPUser.Designer.cs  20191023201555_RemovePropCVAPUser.cs  CVAppDbContextModelSnapshot.cs
src/CVApp/Web/CVApp.Web/: CVApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CVApp/Web/CVApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CVApp/Web/CVApp.Web/Controllers/: DashboardController.cs  EducationController.cs  EducationInfoController.cs  HomeController.cs  LanguageController.cs  PersonalInfoController.cs  ResumeController.cs  SkillController.cs  StartController.cs  WorkController.cs
src/CVApp/Web/CVApp.Web/Data/: ApplicationDbContext.cs
src/CVApp/Web/CVApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CVApp/Web/CVApp.Web/Models/: ErrorViewModel.cs
src/CVApp/Web/CVApp.Web/Views/: _ViewImports.cshtml
src/CVApp/Web/CVApp.Web/Views/Education/: Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/Views/Home/: Errors.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/Views/Language/: Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/Views/PersonalInfo/: Display.cshtml  Edit.cshtml  Index.cshtml  PersonalInfo.cshtml
src/CVApp/Web/CVApp.Web/Views/Resume/: Display.cshtml  ResumeToPdf.cshtml  Start.cshtml  _EducationPartialView.cshtml  _LanguagePartialView.cshtml  _PersonalInfoPartialView.cshtml  _SkillPartialView.cshtml  _WorkPartialView.cshtml
src/CVApp/Web/CVApp.Web/Views/Shared/: Error.cshtml  _EnvironmentLinksPartialView.cshtml  _EnvironmentScriptsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartialView.cshtml
src/CVApp/Web/CVApp.Web/Views/Skill/: Delete.cshtml  Display.cshtml  Edit.cshtml  EditDelete.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/Views/Start/: Errors.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/Views/Work/: Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
src/CVApp/Web/CVApp.Web/wwwroot/css/: print.css  site.css
src/CVApp/Web/CVApp.Web/wwwroot/js/: rasterize.js  site.js  util.js
(+62 files in other folders)
