<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CVApp.Models\CVApp.Models\CVApp.Models.csproj" />
    <ProjectReference Include="..\..\CVApp.ViewModels\ViewModels\CVApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
