<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CVApp.Web-297EC3B9-B5DE-4723-A1A2-7254A60D6AC8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\CVApp.Common\CVApp.Common\CVApp.Common.csproj" />
    <ProjectReference Include="..\..\..\CVApp.Data\CVApp.Data\CVApp.Data.csproj" />
    <ProjectReference Include="..\..\..\CVApp.Models\CVApp.Models\CVApp.Models.csproj" />
    <ProjectReference Include="..\..\..\CVApp.ViewModels\ViewModels\CVApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
